# Server
PORT=8081
HOST=0.0.0.0  # Allow external connections

# Database
POSTGRES_USER=your_postgres_user_name_here
POSTGRES_PASSWORD=
POSTGRES_DB=your_database_name_here_prod
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Frontend
VITE_API_ENDPOINT=https://api.yoursitename.com
VITE_DEBUG_ENABLED=false