# Server
PORT=8081
HOST=localhost

# Database
POSTGRES_USER=your_database_postgres_user_name_here
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=your_database_name_here_dev
POSTGRES_PORT=7654

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_password_here
REDIS_DB=0

# Frontend
VITE_API_ENDPOINT=http://localhost:8081
VITE_DEBUG_ENABLED=true